{
  "name": "relaxedjs",
  "version": "0.2.6",
  "description": "Create PDF documents using web technologies (PDF/SCSS)",
  "main": "src/masterToPDF.js",
  "bin": {
    "relaxed": "src/index.js",
    "pretty-pdf-thumbnail": "src/cli-tools/pretty-pdf-thumbnail.js",
    "pdf2gif": "src/cli-tools/pdf2gif.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Zulko",
  "homepage": "https://github.com/RelaxedJS",
  "license": "ISC",
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "commander": "^14.0.0",
    "csvtojson": "^2.0.10",
    "deptree": "^1.0.0",
    "filesize": "^11.0.2",
    "html2jade": "^0.8.6",
    "jimp": "^1.6.0",
    "js-yaml": "^4.1.0",
    "jstransformer-highlight": "^2.0.0",
    "jstransformer-markdown-it": "^3.0.0",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "mathjax-node-page": "^3.2.0",
    "mermaid": "^11.9.0",
    "pug": "^3.0.3",
    "puppeteer": "^24.15.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "diff": "^8.0.2",
    "mocha": "^11.7.1",
    "pdf-image": "^2.0.0",
    "pixel-diff": "^1.0.1"
  }
}
